worker_processes auto;

http {

  server {
    listen 80;
    server_name www.pewpewthespells.com;

    return 301 https://pewpewthespells.com$request_uri;
  }

  server {
    listen 80;
    server_name pewpewthespells.com;

    return 301 https://pewpewthespells.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.pewpewthespells.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/www.pewpewthespells.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pewpewthespells.com/privkey.pem;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      # Jester listens on port 5000 by default
      proxy_pass http://localhost:5000;
    }
  }

  server {
    listen 433 ssl;
    server_name pewpewthespells.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/www.pewpewthespells.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pewpewthespells.com/privkey.pem;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      # Jester listens on port 5000 by default
      proxy_pass http://localhost:5000;
    }
  }
}

events { }
